{
    "notification": {
        "id": "CronappNotification",
        "options": {
            "stacking": "default",
            "position": {
                "pinned": true
            }
        }
    }
}